<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Contraloría Social Tamaulipas</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1 class="header-title">Panel de Administración</h1>
            <div class="header-actions">
                <span class="user-name" id="userName">Cargando...</span>
                <button class="btn-header btn-back" onclick="window.location.href='index.html'" title="Volver a la biblioteca de registros">
                    <span class="btn-icon">📚</span>
                    <span>Biblioteca</span>
                </button>
                <button class="btn-header btn-logout-admin" onclick="adminLogout()" title="Cerrar sesión de administrador">
                    <span class="btn-icon">🚪</span>
                    <span>Salir</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="admin-nav">
        <button class="nav-tab active" data-tab="dashboard">
            <span class="nav-icon">📊</span>
            Dashboard
        </button>
        <button class="nav-tab" data-tab="usuarios">
            <span class="nav-icon">👥</span>
            Usuarios
        </button>
        <button class="nav-tab" data-tab="registros">
            <span class="nav-icon">📚</span>
            Todos los Registros
        </button>
        <button class="nav-tab" data-tab="categorias">
            <span class="nav-icon">📁</span>
            Categorías
        </button>
        <button class="nav-tab" data-tab="comentarios">
            <span class="nav-icon">💬</span>
            Comentarios
        </button>
    </nav>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Dashboard Tab -->
        <section id="dashboard" class="admin-section active">
            <h2>Dashboard</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-content">
                        <div class="stat-value" id="statUsuarios">-</div>
                        <div class="stat-label">Usuarios Totales</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📚</div>
                    <div class="stat-content">
                        <div class="stat-value" id="statRegistros">-</div>
                        <div class="stat-label">Registros Totales</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📁</div>
                    <div class="stat-content">
                        <div class="stat-value" id="statCategorias">-</div>
                        <div class="stat-label">Categorías</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💬</div>
                    <div class="stat-content">
                        <div class="stat-value" id="statComentarios">-</div>
                        <div class="stat-label">Comentarios</div>
                    </div>
                </div>
            </div>
            <div style="margin-bottom: 1.5rem; text-align: right;">
                <button id="btnPreviewCharts" class="btn-secondary" style="padding: 0.75rem 1.5rem; font-size: 0.9rem; border-radius: 8px; background: linear-gradient(135deg, #805ad5 0%, #9f7aea 100%); color: white; border: none; cursor: pointer; font-weight: 600; box-shadow: 0 2px 8px rgba(128, 90, 213, 0.3); transition: all 0.3s ease;">
                    📊 Ver Gráficas con Datos de Ejemplo
                </button>
            </div>
            <div class="charts-container">
                <div class="chart-card">
                    <h3>Registros por Categoría</h3>
                    <div id="chartCategorias" class="chart-placeholder">Cargando gráfico...</div>
                </div>
                <div class="chart-card">
                    <h3>Registros por Mes</h3>
                    <div id="chartMeses" class="chart-placeholder">Cargando gráfico...</div>
                </div>
            </div>
        </section>

        <!-- Usuarios Tab -->
        <section id="usuarios" class="admin-section">
            <div class="section-header">
                <h2>Gestión de Usuarios</h2>
                <button class="btn-primary" onclick="showAddUserModal()">+ Nuevo Usuario</button>
            </div>
            <div class="filters-bar">
                <input type="text" id="searchUsers" placeholder="Buscar usuarios..." class="search-input">
                <select id="filterRol" class="filter-select">
                    <option value="">Todos los roles</option>
                    <option value="usuario">Usuario</option>
                    <option value="admin">Administrador</option>
                </select>
                <select id="filterActivo" class="filter-select">
                    <option value="">Todos</option>
                    <option value="1">Activos</option>
                    <option value="0">Inactivos</option>
                </select>
            </div>
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Estado</th>
                            <th>Registro</th>
                            <th>Último Acceso</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="usuariosTableBody">
                        <tr>
                            <td colspan="8" class="loading">Cargando usuarios...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Registros Tab -->
        <section id="registros" class="admin-section">
            <div class="section-header">
                <h2>Todos los Registros</h2>
            </div>
            <div class="filters-bar">
                <input type="text" id="searchRegistros" placeholder="Buscar registros..." class="search-input">
                <select id="filterCategoriaAdmin" class="filter-select">
                    <option value="">Todas las categorías</option>
                </select>
                <select id="filterUsuarioAdmin" class="filter-select">
                    <option value="">Todos los usuarios</option>
                </select>
            </div>
            <div id="registrosGrid" class="records-grid">
                <div class="loading-state">Cargando registros...</div>
            </div>
        </section>

        <!-- Categorías Tab -->
        <section id="categorias" class="admin-section">
            <div class="section-header">
                <h2>Gestión de Categorías y Subcategorías</h2>
                <button class="btn-primary" onclick="showAddCategoriaModal()">+ Nueva Categoría</button>
            </div>
            <div id="categoriasContainer" class="categorias-container">
                <div class="loading-state">Cargando categorías...</div>
            </div>
        </section>

        <!-- Comentarios Tab -->
        <section id="comentarios" class="admin-section">
            <div class="section-header">
                <h2>Gestión de Comentarios</h2>
            </div>
            <div class="filters-bar">
                <input type="text" id="searchComentarios" placeholder="Buscar comentarios..." class="search-input">
                <select id="filterComentarioActivo" class="filter-select">
                    <option value="">Todos</option>
                    <option value="1">Activos</option>
                    <option value="0">Inactivos</option>
                </select>
            </div>
            <div id="comentariosContainer" class="comentarios-container">
                <div class="loading-state">Cargando comentarios...</div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Modal Editar Usuario -->
    <div id="editUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Usuario</h3>
                <button class="close-btn" onclick="closeModal('editUserModal')">✕</button>
            </div>
            <form id="editUserForm" class="modal-form">
                <input type="hidden" id="editUserId">
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" id="editUserName" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="editUserEmail" required>
                </div>
                <div class="form-group">
                    <label>Rol</label>
                    <select id="editUserRol" required>
                        <option value="usuario">Usuario</option>
                        <option value="admin">Administrador</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Estado</label>
                    <select id="editUserActivo" required>
                        <option value="1">Activo</option>
                        <option value="0">Inactivo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Nueva Contraseña (dejar vacío para no cambiar)</label>
                    <input type="password" id="editUserPassword">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('editUserModal')">Cancelar</button>
                    <button type="submit" class="btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Agregar Usuario -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nuevo Usuario</h3>
                <button class="close-btn" onclick="closeModal('addUserModal')">✕</button>
            </div>
            <form id="addUserForm" class="modal-form">
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" id="addUserName" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="addUserEmail" required>
                </div>
                <div class="form-group">
                    <label>Contraseña</label>
                    <input type="password" id="addUserPassword" required>
                </div>
                <div class="form-group">
                    <label>Rol</label>
                    <select id="addUserRol" required>
                        <option value="usuario">Usuario</option>
                        <option value="admin">Administrador</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('addUserModal')">Cancelar</button>
                    <button type="submit" class="btn-primary">Crear Usuario</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../assets/js/auth.js"></script>
    <script src="../assets/js/admin-auth.js"></script>
    <script src="../assets/js/admin.js"></script>
</body>
</html>

