<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloc de Notas - Contraloría Social Tamaulipas</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        .notes-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .notes-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .notes-header h2 {
            color: #2c7a7b;
        }
        
        .notes-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .note-item {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .note-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }
        
        .note-title {
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }
        
        .note-date {
            color: #666;
            font-size: 0.9rem;
        }
        
        .note-content {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Registro de Animales</h1>
        <nav class="nav-bar">
            <a href="index.html" class="nav-item">
                <span class="nav-icon">📚</span>
                Biblioteca
            </a>
            <a href="mapa-consolidado.html" class="nav-item">
                <span class="nav-icon">🗺️</span>
                Mapa Consolidado
            </a>
            <a href="bloc-notas.html" class="nav-item active">
                <span class="nav-icon">📝</span>
                Bloc de Notas
            </a>
            <a href="admin.html" class="nav-item admin-nav-item" id="adminNavItem" style="display: none;">
                <span class="nav-icon">⚙️</span>
                Administración
            </a>
        </nav>
        <div class="user-info">
            <span id="userName" class="user-name"></span>
            <button id="logoutBtn" class="btn-logout" title="Cerrar sesión">🚪</button>
        </div>
    </header>

    <!-- Notes Container -->
    <div class="notes-container">
        <div class="notes-header">
            <h2>Resumen de Registros</h2>
        </div>
        
        <div class="notes-list" id="notesList">
            <!-- Las notas se cargarán dinámicamente -->
        </div>
    </div>

    <script src="../assets/js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // Mostrar información del usuario
            const user = window.authSystem.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = `👤 ${user.nombre}`;
                
                // Verificar rol desde la API si no está en la sesión
                let userRol = user.rol;
                if (!userRol) {
                    try {
                        const response = await fetch(`../api/api.php?action=get_user_info&user_id=${user.id}`);
                        const data = await response.json();
                        if (data.success && data.user && data.user.rol) {
                            userRol = data.user.rol;
                            // Actualizar la sesión con el rol
                            const updatedUser = { ...user, rol: userRol };
                            window.authSystem.setSession(updatedUser);
                        }
                    } catch (error) {
                        console.error('Error al obtener rol del usuario:', error);
                    }
                }
                
                // Mostrar botón de administración si es admin
                if (userRol === 'admin') {
                    const adminNavItem = document.getElementById('adminNavItem');
                    if (adminNavItem) {
                        adminNavItem.style.display = 'flex';
                    }
                }
            }
            
            // Botón cerrar sesión
            document.getElementById('logoutBtn').addEventListener('click', () => {
                if (confirm('¿Deseas cerrar sesión?')) {
                    window.authSystem.logout();
                    window.location.href = 'login.html';
                }
            });
            
            loadNotes();
        });

        function loadNotes() {
            const records = JSON.parse(localStorage.getItem('animalRecords') || '[]');
            const notesList = document.getElementById('notesList');
            
            if (records.length === 0) {
                notesList.innerHTML = `
                    <div class="empty-state">
                        <h3>No hay registros aún</h3>
                        <p>Los registros aparecerán aquí</p>
                    </div>
                `;
                return;
            }
            
            // Ordenar por fecha más reciente
            const sortedRecords = [...records].sort((a, b) => {
                return new Date(b.fecha) - new Date(a.fecha);
            });
            
            notesList.innerHTML = sortedRecords.map(record => {
                const date = new Date(record.fecha);
                return `
                    <div class="note-item">
                        <div class="note-header">
                            <div>
                                <div class="note-title">${escapeHtml(record.nombre)} - ${escapeHtml(record.especie)}</div>
                                <div class="note-date">${date.toLocaleDateString('es-MX', { 
                                    year: 'numeric', 
                                    month: 'long', 
                                    day: 'numeric' 
                                })}</div>
                            </div>
                        </div>
                        <div class="note-content">
                            <strong>Ubicación:</strong> ${record.latitud}, ${record.longitud}<br>
                            <strong>Notas:</strong> ${escapeHtml(record.notas || 'Sin notas adicionales')}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>

