<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Animales - Contraloría Social Tamaulipas</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Registro de Animales</h1>
        <nav class="nav-bar">
            <a href="index.html" class="nav-item active">
                <span class="nav-icon">📚</span>
                Biblioteca
            </a>
            <a href="mapa-consolidado.html" class="nav-item">
                <span class="nav-icon">🗺️</span>
                Mapa Consolidado
            </a>
            <a href="bloc-notas.html" class="nav-item">
                <span class="nav-icon">📝</span>
                Bloc de Notas
            </a>
            <a href="admin.html" class="nav-item admin-nav-item" id="adminNavItem" style="display: none;">
                <span class="nav-icon">⚙️</span>
                Administración
            </a>
        </nav>
        <div class="user-info">
            <span id="userName" class="user-name"></span>
            <button id="logoutBtn" class="btn-logout" title="Cerrar sesión">🚪</button>
        </div>
    </header>

    <!-- Search and Action Bar -->
    <div class="search-bar-container">
        <div class="search-wrapper">
            <span class="search-icon">🔍</span>
            <input type="text" id="searchInput" class="search-input" placeholder="Buscar registros...">
        </div>
        <div class="action-buttons">
            <button class="btn-filter" id="sortBtn">
                <span>🔄</span>
                Recientes primero
            </button>
            <button class="btn-primary" id="newRecordBtn">
                <span>+</span>
                Nuevo Registro
            </button>
        </div>
    </div>
    
    <!-- Filtros de Categoría y Subcategoría -->
    <div class="filter-container" style="padding: 1rem 2rem; background: white; border-bottom: 1px solid #e0e0e0;">
        <div style="display: flex; gap: 1rem; align-items: center; max-width: 1200px; margin: 0 auto;">
            <label style="font-weight: 600; color: #2c7a7b;">Filtrar por:</label>
            <select id="filterCategoria" class="filter-select" style="padding: 0.5rem 1rem; border: 1px solid #ddd; border-radius: 5px; font-size: 0.9rem; min-width: 250px;">
                <option value="">Todas las categorias</option>
            </select>
            <select id="filterSubcategoria" class="filter-select" style="padding: 0.5rem 1rem; border: 1px solid #ddd; border-radius: 5px; font-size: 0.9rem; min-width: 250px;" disabled>
                <option value="">Todas las subcategorias</option>
            </select>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="records-grid" id="recordsGrid">
            <!-- Los registros se cargarán dinámicamente aquí -->
        </div>
    </main>

    <!-- Modal para confirmar eliminación -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h3>¿Eliminar registro?</h3>
            <p>Esta acción no se puede deshacer.</p>
            <div class="modal-actions">
                <button class="btn-cancel" id="cancelDeleteBtn">Cancelar</button>
                <button class="btn-delete" id="confirmDeleteBtn">Eliminar</button>
            </div>
        </div>
    </div>

    <script src="../assets/js/auth.js"></script>
    <script src="../assets/js/script.js"></script>
    <script>
        // Mostrar información del usuario
        document.addEventListener('DOMContentLoaded', async () => {
            const user = window.authSystem.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = `👤 ${user.nombre}`;
                
                // Verificar rol desde la API si no está en la sesión
                let userRol = user.rol;
                if (!userRol) {
                    try {
                        const response = await fetch(`../api/api.php?action=get_user_info&user_id=${user.id}`);
                        const data = await response.json();
                        if (data.success && data.user && data.user.rol) {
                            userRol = data.user.rol;
                            // Actualizar la sesión con el rol
                            const updatedUser = { ...user, rol: userRol };
                            window.authSystem.setSession(updatedUser);
                        }
                    } catch (error) {
                        console.error('Error al obtener rol del usuario:', error);
                    }
                }
                
                // Mostrar botón de administración si es admin
                if (userRol === 'admin') {
                    const adminNavItem = document.getElementById('adminNavItem');
                    if (adminNavItem) {
                        adminNavItem.style.display = 'flex';
                        console.log('Botón de administración mostrado');
                    }
                } else {
                    console.log('Usuario no es admin. Rol:', userRol);
                }
            }
            
            // Botón cerrar sesión
            document.getElementById('logoutBtn').addEventListener('click', () => {
                if (confirm('¿Deseas cerrar sesión?')) {
                    window.authSystem.logout();
                    window.location.href = 'login.html';
                }
            });
        });
    </script>
</body>
</html>

