<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraloría Social - Protección de Fauna Silvestre Tamaulipas</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        .landing-page {
            min-height: 100vh;
            background: linear-gradient(135deg, #2c7a7b 0%, #1a5f5f 100%);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
        }
        
        .landing-title {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .landing-subtitle {
            font-size: 1.5rem;
            margin-bottom: 4rem;
            opacity: 0.9;
        }
        
        .how-it-works {
            background: white;
            color: #333;
            padding: 4rem 2rem;
            width: 100%;
            max-width: 1200px;
            border-radius: 12px;
            margin-bottom: 3rem;
        }
        
        .how-it-works h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #2c7a7b;
        }
        
        .steps-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #333;
        }
        
        .step h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #2c7a7b;
        }
        
        .step p {
            font-size: 1.1rem;
            color: #666;
            line-height: 1.6;
        }
        
        .cta-section {
            margin-top: 3rem;
        }
        
        .cta-question {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            color: white;
        }
        
        .cta-button {
            padding: 1rem 3rem;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .cta-button:hover {
            background: #45a049;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <h1 class="landing-title">Contraloría Social</h1>
        <p class="landing-subtitle">Protección de Fauna Silvestre - Tamaulipas</p>
        
        <div class="how-it-works">
            <h2>Cómo Funciona</h2>
            
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Registra tu avistamiento</h3>
                    <p>Añade nombre, especie, fecha y cualquier nota relevante.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Ubica en el mapa</h3>
                    <p>Marca la ubicación exacta incluso cuando estás sin conexión.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Consulta tu catálogo</h3>
                    <p>Revisa y administra todos tus registros en cualquier momento.</p>
                </div>
            </div>
        </div>
        
        <div class="cta-section">
            <p class="cta-question">¿Listo para comenzar a registrar?</p>
            <a href="login.html" class="cta-button">Iniciar Sesión</a>
            <div style="margin-top: 1rem;">
                <a href="registro.html" style="color: white; text-decoration: underline;">¿No tienes cuenta? Regístrate</a>
            </div>
        </div>
    </div>
</body>
</html>

