<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Contraloría Social Tamaulipas</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #2c7a7b 0%, #1a5f5f 100%);
            padding: 2rem;
        }
        
        .auth-box {
            background: white;
            border-radius: 12px;
            padding: 3rem;
            max-width: 450px;
            width: 100%;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .auth-title {
            font-size: 2rem;
            color: #2c7a7b;
            margin-bottom: 0.5rem;
            text-align: center;
        }
        
        .auth-subtitle {
            color: #666;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .auth-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .form-group input {
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #2c7a7b;
        }
        
        .btn-submit {
            padding: 0.9rem;
            background: #2c7a7b;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 0.5rem;
        }
        
        .btn-submit:hover {
            background: #1a5f5f;
        }
        
        .auth-link {
            text-align: center;
            margin-top: 1.5rem;
            color: #666;
        }
        
        .auth-link a {
            color: #2c7a7b;
            text-decoration: none;
            font-weight: 600;
        }
        
        .auth-link a:hover {
            text-decoration: underline;
        }
        
        .admin-access-section {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 3px solid #ffc107;
            text-align: center;
            width: 100%;
            background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(255, 193, 7, 0.2);
        }
        
        .admin-access-title {
            margin: 0 0 0.5rem 0;
            color: #856404;
            font-size: 0.9rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .admin-access-link {
            display: inline-block !important;
            width: 100% !important;
            padding: 1rem 2rem !important;
            background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%) !important;
            color: #000 !important;
            text-decoration: none !important;
            border-radius: 8px !important;
            font-weight: 700 !important;
            font-size: 1.1rem !important;
            box-shadow: 0 4px 12px rgba(255, 193, 7, 0.5) !important;
            transition: all 0.3s ease !important;
            margin-top: 1rem !important;
            border: 2px solid #ff9800 !important;
            position: relative;
            overflow: hidden;
        }
        
        .admin-access-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }
        
        .admin-access-link:hover::before {
            left: 100%;
        }
        
        .admin-access-link:hover {
            transform: translateY(-3px) scale(1.02) !important;
            box-shadow: 0 8px 20px rgba(255, 193, 7, 0.7) !important;
            text-decoration: none !important;
            background: linear-gradient(135deg, #ffb300 0%, #ff8f00 100%) !important;
            color: #000 !important;
        }
        
        .admin-access-link:active {
            transform: translateY(-1px) scale(0.98) !important;
        }
        
        .admin-icon {
            font-size: 1.3rem;
            margin-right: 0.5rem;
            display: inline-block;
            animation: rotate 3s linear infinite;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .admin-access-link:hover .admin-icon {
            animation: none;
            transform: rotate(0deg);
        }
        
        .error-message {
            background: #fee;
            color: #c33;
            padding: 0.8rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }
        
        .error-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h1 class="auth-title">Iniciar Sesión</h1>
            <p class="auth-subtitle">Accede a tu cuenta para registrar evidencia</p>
            
            <div id="errorMessage" class="error-message"></div>
            
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required autocomplete="email">
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                </div>
                
                <button type="submit" class="btn-submit">Iniciar Sesión</button>
            </form>
            
            <div class="auth-link">
                ¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a>
            </div>
            
            <div class="admin-access-section">
                <p class="admin-access-title">
                    <span>⚙️</span>
                    <span>Acceso para administradores</span>
                </p>
                <a href="admin-login.html" class="admin-access-link" id="adminAccessBtn" title="Iniciar sesión como administrador">
                    <span class="admin-icon">⚙️</span>
                    <span>ACCESO ADMINISTRADOR</span>
                </a>
                <p style="margin: 0.75rem 0 0 0; color: #856404; font-size: 0.8rem; font-style: italic;">
                    Solo usuarios con permisos de administrador
                </p>
            </div>
        </div>
    </div>
    
    <script src="../assets/js/auth.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('errorMessage');
            const submitBtn = e.target.querySelector('button[type="submit"]');
            
            errorDiv.classList.remove('show');
            
            // Deshabilitar botón mientras se procesa
            submitBtn.disabled = true;
            submitBtn.textContent = 'Iniciando sesión...';
            
            try {
                const result = await window.authSystem.login(email, password);
                if (result.success) {
                    // Si es administrador, ofrecer ir al panel de admin o a la biblioteca
                    const user = window.authSystem.getCurrentUser();
                    if (user && user.rol === 'admin') {
                        if (confirm('¿Deseas ir al Panel de Administración?')) {
                            window.location.href = 'admin.html';
                        } else {
                            window.location.href = 'index.html';
                        }
                    } else {
                        window.location.href = 'index.html';
                    }
                } else {
                    errorDiv.textContent = result.message || 'Correo o contraseña incorrectos';
                    errorDiv.classList.add('show');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Iniciar Sesión';
                }
            } catch (error) {
                errorDiv.textContent = 'Error de conexión. Intenta nuevamente.';
                errorDiv.classList.add('show');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Iniciar Sesión';
            }
        });
    </script>
</body>
</html>

