<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Consolidado - Contraloría Social Tamaulipas</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        .map-view {
            height: calc(100vh - 200px);
            background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
            border: 2px solid #4caf50;
            border-radius: 12px;
            position: relative;
            margin: 2rem;
            overflow: hidden;
        }
        
        .map-marker {
            position: absolute;
            transform: translate(-50%, -100%);
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .map-marker:hover {
            transform: translate(-50%, -100%) scale(1.2);
        }
        
        .marker-info {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            display: none;
            white-space: nowrap;
            font-size: 0.9rem;
        }
        
        .map-marker:hover .marker-info {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Registro de Animales</h1>
        <nav class="nav-bar">
            <a href="index.html" class="nav-item">
                <span class="nav-icon">📚</span>
                Biblioteca
            </a>
            <a href="mapa-consolidado.html" class="nav-item active">
                <span class="nav-icon">🗺️</span>
                Mapa Consolidado
            </a>
            <a href="bloc-notas.html" class="nav-item">
                <span class="nav-icon">📝</span>
                Bloc de Notas
            </a>
            <a href="admin.html" class="nav-item admin-nav-item" id="adminNavItem" style="display: none;">
                <span class="nav-icon">⚙️</span>
                Administración
            </a>
        </nav>
        <div class="user-info">
            <span id="userName" class="user-name"></span>
            <button id="logoutBtn" class="btn-logout" title="Cerrar sesión">🚪</button>
        </div>
    </header>

    <!-- Map View -->
    <div class="map-view" id="consolidatedMap">
        <!-- Los marcadores se agregarán dinámicamente -->
    </div>

    <script src="../assets/js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // Mostrar información del usuario
            const user = window.authSystem.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = `👤 ${user.nombre}`;
                
                // Verificar rol desde la API si no está en la sesión
                let userRol = user.rol;
                if (!userRol) {
                    try {
                        const response = await fetch(`../api/api.php?action=get_user_info&user_id=${user.id}`);
                        const data = await response.json();
                        if (data.success && data.user && data.user.rol) {
                            userRol = data.user.rol;
                            // Actualizar la sesión con el rol
                            const updatedUser = { ...user, rol: userRol };
                            window.authSystem.setSession(updatedUser);
                        }
                    } catch (error) {
                        console.error('Error al obtener rol del usuario:', error);
                    }
                }
                
                // Mostrar botón de administración si es admin
                if (userRol === 'admin') {
                    const adminNavItem = document.getElementById('adminNavItem');
                    if (adminNavItem) {
                        adminNavItem.style.display = 'flex';
                    }
                }
            }
            
            // Botón cerrar sesión
            document.getElementById('logoutBtn').addEventListener('click', () => {
                if (confirm('¿Deseas cerrar sesión?')) {
                    window.authSystem.logout();
                    window.location.href = 'login.html';
                }
            });
            
            loadMapMarkers();
        });

        function loadMapMarkers() {
            const records = JSON.parse(localStorage.getItem('animalRecords') || '[]');
            const map = document.getElementById('consolidatedMap');
            
            if (records.length === 0) {
                map.innerHTML = `
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: #666;">
                        <h3>No hay registros para mostrar</h3>
                        <p>Crea registros para verlos en el mapa</p>
                    </div>
                `;
                return;
            }
            
            records.forEach(record => {
                if (record.latitud && record.longitud) {
                    const marker = createMarker(record);
                    map.appendChild(marker);
                }
            });
        }

        function createMarker(record) {
            // Convertir coordenadas a posición en el mapa (Tamaulipas aproximadamente)
            // Latitud: 22.5 - 27.5, Longitud: -100.0 - -97.0
            const latPercent = ((record.latitud - 22.5) / 5) * 100;
            const lngPercent = ((record.longitud + 100.0) / 3) * 100;
            
            const marker = document.createElement('div');
            marker.className = 'map-marker';
            marker.style.left = `${Math.max(0, Math.min(100, lngPercent))}%`;
            marker.style.top = `${Math.max(0, Math.min(100, latPercent))}%`;
            marker.innerHTML = `
                <div style="font-size: 2rem;">📍</div>
                <div class="marker-info">
                    <strong>${escapeHtml(record.nombre)}</strong><br>
                    ${escapeHtml(record.especie)}<br>
                    ${new Date(record.fecha).toLocaleDateString('es-MX')}
                </div>
            `;
            
            marker.addEventListener('click', () => {
                alert(`Registro: ${record.nombre}\nEspecie: ${record.especie}\nFecha: ${new Date(record.fecha).toLocaleDateString('es-MX')}\nUbicación: ${record.latitud}, ${record.longitud}`);
            });
            
            return marker;
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>

