<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Registro - Contraloría Social Tamaulipas</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Form Container -->
    <div class="form-container">
        <div class="form-header">
            <h2 id="formTitle">Nuevo Registro</h2>
            <button class="close-btn" id="closeBtn">✕</button>
        </div>

        <form id="newRecordForm" class="record-form">
            <!-- Botón de rellenar automático -->
            <div style="margin-bottom: 1rem; text-align: center;">
                <button type="button" class="btn-auto-fill" id="autoFillBtn">
                    <span>🎲</span>
                    Rellenar Automáticamente
                </button>
            </div>

            <!-- Categoría y Subcategoría -->
            <div class="form-group">
                <label for="categoria">Categoría *</label>
                <select id="categoria" name="categoria" required>
                    <option value="">Selecciona una categoría</option>
                </select>
            </div>

            <div class="form-group">
                <label for="subcategoria">Subcategoría</label>
                <select id="subcategoria" name="subcategoria">
                    <option value="">Selecciona primero una categoría</option>
                </select>
            </div>

            <!-- Fecha y Hora -->
            <div class="form-group" style="display: grid; grid-template-columns: 2fr 1fr; gap: 1rem;">
                <div>
                    <label for="fecha">Fecha *</label>
                    <input type="date" id="fecha" name="fecha" required>
                </div>
                <div>
                    <label for="hora">Hora</label>
                    <input type="time" id="hora" name="hora">
                </div>
            </div>

            <!-- Responsable y Brigada -->
            <div class="form-group" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div>
                    <label for="responsable">Responsable</label>
                    <input type="text" id="responsable" name="responsable" placeholder="Nombre del responsable">
                </div>
                <div>
                    <label for="brigada">Brigada</label>
                    <input type="text" id="brigada" name="brigada" placeholder="Nombre de la brigada">
                </div>
            </div>

            <!-- Comunidad y Sitio -->
            <div class="form-group" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div>
                    <label for="comunidad">Comunidad</label>
                    <input type="text" id="comunidad" name="comunidad" placeholder="Nombre de la comunidad">
                </div>
                <div>
                    <label for="sitio">Sitio</label>
                    <input type="text" id="sitio" name="sitio" placeholder="Nombre del sitio">
                </div>
            </div>

            <!-- Tipo de Actividad -->
            <div class="form-group">
                <label for="tipo_actividad">Tipo de Actividad</label>
                <input type="text" id="tipo_actividad" name="tipo_actividad" placeholder="Ej: Patrullaje rutinario, Limpieza comunitaria">
            </div>

            <!-- Descripción Breve -->
            <div class="form-group">
                <label for="descripcion_breve">Descripción Breve</label>
                <textarea id="descripcion_breve" name="descripcion_breve" rows="2" placeholder="Descripción corta de la actividad"></textarea>
            </div>

            <!-- Campos originales (opcionales para compatibilidad) -->
            <details style="margin: 1rem 0; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                <summary style="cursor: pointer; font-weight: 600;">Campos Adicionales (Opcional)</summary>
                <div class="form-group" style="margin-top: 1rem;">
                    <label for="nombre">Nombre (para registros de fauna)</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre del animal o especie">
                </div>
                <div class="form-group">
                    <label for="especie">Especie</label>
                    <input type="text" id="especie" name="especie" placeholder="Especie identificada">
                </div>
            </details>

            <!-- Ubicación -->
            <div class="form-group">
                <label>Ubicación (GPS) *</label>
                <div class="location-inputs">
                    <div class="location-field">
                        <label for="latitud">Latitud *</label>
                        <input type="number" id="latitud" name="latitud" step="any" placeholder="Ej: 19.4326" required>
                    </div>
                    <div class="location-field">
                        <label for="longitud">Longitud *</label>
                        <input type="number" id="longitud" name="longitud" step="any" placeholder="Ej: -99.1332" required>
                    </div>
                    <div class="location-field">
                        <label for="altitud">Altitud (m)</label>
                        <input type="number" id="altitud" name="altitud" step="any" placeholder="Altitud en metros">
                    </div>
                </div>
                <button type="button" class="btn-map" id="selectLocationBtn">
                    <span>📍</span>
                    Seleccionar ubicación en el mapa
                </button>
            </div>

            <!-- Evidencia (Fotos, Videos, Audio) -->
            <div class="form-group">
                <label>Evidencia (Fotos, Videos, Audio)</label>
                <button type="button" class="btn-upload" id="uploadBtn">
                    <span>📤</span>
                    Añadir evidencia
                </button>
                <input type="file" id="mediaInput" name="media" accept="image/*,video/*,audio/*" multiple style="display: none;">
                <div id="mediaPreview" class="media-preview"></div>
            </div>

            <!-- Observaciones -->
            <div class="form-group">
                <label for="observaciones">Observaciones</label>
                <textarea id="observaciones" name="observaciones" rows="4" placeholder="Observaciones adicionales sobre la actividad..."></textarea>
            </div>

            <!-- Materiales Utilizados y Número de Participantes -->
            <div class="form-group" style="display: grid; grid-template-columns: 2fr 1fr; gap: 1rem;">
                <div>
                    <label for="materiales_utilizados">Materiales Utilizados</label>
                    <textarea id="materiales_utilizados" name="materiales_utilizados" rows="2" placeholder="Lista de materiales utilizados"></textarea>
                </div>
                <div>
                    <label for="numero_participantes">Número de Participantes</label>
                    <input type="number" id="numero_participantes" name="numero_participantes" min="0" placeholder="0">
                </div>
            </div>

            <!-- Notas (legacy, para compatibilidad) -->
            <div class="form-group">
                <label for="notas">Notas Adicionales</label>
                <textarea id="notas" name="notas" rows="3" placeholder="Notas adicionales (opcional)"></textarea>
            </div>

            <!-- Action Buttons -->
            <div class="form-actions">
                <button type="button" class="btn-cancel" id="cancelBtn">Cancelar</button>
                <button type="submit" class="btn-save">Guardar</button>
            </div>
        </form>
    </div>

    <!-- Modal de Selección de Ubicación -->
    <div id="locationModal" class="modal">
        <div class="modal-content location-modal">
            <div class="modal-header">
                <h3>Selecciona una ubicación</h3>
                <button class="close-btn" id="closeLocationModal">✕</button>
            </div>
            <p class="modal-instructions">
                Haz clic en el mapa para seleccionar una ubicación o ingresa las coordenadas manualmente:
            </p>
            <div class="map-container">
                <div id="map" class="map-area">
                    <div class="map-pin" id="mapPin">📍</div>
                    <div class="map-coordinates-display" id="mapCoordinates">23.18224, -102.28830</div>
                    <div class="offline-indicator">
                        <span>📡</span>
                        Modo offline
                    </div>
                    <div class="zoom-controls">
                        <button class="zoom-btn" id="zoomIn">+</button>
                        <button class="zoom-btn" id="zoomOut">-</button>
                    </div>
                </div>
            </div>
            <div class="coordinate-inputs">
                <div class="coordinate-field">
                    <label for="modalLatitud">Latitud</label>
                    <input type="number" id="modalLatitud" step="any" value="23.18224">
                </div>
                <div class="coordinate-field">
                    <label for="modalLongitud">Longitud</label>
                    <input type="number" id="modalLongitud" step="any" value="-102.28830">
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn-confirm" id="confirmLocationBtn">Confirmar ubicación</button>
            </div>
        </div>
    </div>

    <script src="../assets/js/auth.js"></script>
    <script src="../assets/js/admin-auth.js"></script>
    <script src="../assets/js/form-script.js"></script>
</body>
</html>

